<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-family: sans-serif;
            text-align: center;
        }

        h2 {
            font-size: 20px;
        }

        li {
            border: 1px solid blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .content {
            color: green;
        }

        article .content {
            border: 1px dashed purple;
        }
        
        body {
            background-color:azure;
        }

        img {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 150px;
            margin-left: 80px;
        }

        p {
            color:rebeccapurple;
        }
    </style>
</head>
<body>
    <header>
        <h1>What The What?!</h1>
        <a href="about.html">About</a>
        
    </header>

    <main>
        
        <a href="#cat-list">List o' Cats</a><br>
        <a href="#flower-list">Top Flowers</a>
        <hr>
        
        <p>This is some text in the body.</p><br>
        <p class="content">Hello there! I'm outside the article. Hey!</p>
        
        <hr>

        <ul id="cat-list">
            <li>Milo</li>
            <li>Benjamin Franklin</li>
            <li>Cosmo</li>
            <li>Little grey cat</li>
            <li>Piewacket</li>
        </ul>

        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Cat_poster_1.jpg " width = "700">

<article>
<p class="content">
    There are so many cats! One cat, two cat, three cat, four cat, five cat...... <br>
    CAT CAT CAT blah blah blah blah blah My class is content in the article.
</p>

<h2>Top Flowers</h2>
    <ol id="flower-list">
        <li>Puff Tangle</li>
        <li>Ugly Snitchflower</li>
        <li>Rose</li>
    </ol>

    <h2>Not a flower</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Chalcolithic_leather_shoe_from_Areni-1_cave.jpg" width = "350">
    <p>Tell me more.....</p>
    
    </article>
    </main>
    <footer>

    </footer>
    
</body>
</html>